# ReservationWebsite

./: README.md
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IAbout2Service.cs  ICommentService.cs  IFeature2Service.cs  IGenericService.cs  IGuideService.cs  INewsletterService.cs  ISubAboutService.cs  ITestimonialService.cs
BusinessLayer/Concrete/: AboutManager.cs  CommentManager.cs  DestinationManager.cs  FeatureManager.cs  SubAboutManager.cs  TestimonialManager.cs
BusinessLayer/ValidationRules/: AboutValidator.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: IDestinationDal.cs  IGenericDal.cs  INewslatterDal.cs
DataAccessLayer/Concrete/: Context.cs
DataAccessLayer/EntityFramework/: EFSubAboutDal.cs  EfAbout2Dal.cs  EfCommentDal.cs  EfContactDal.cs  EfGuideDal.cs  EfNewsletterDal.cs
DataAccessLayer/Migrations/: 20230918120422_mig_1.Designer.cs  20230918120422_mig_1.cs  20230924110300_mig_2.Designer.cs  20230924110300_mig_2.cs  20230925173529_mig_3.Designer.cs  20230925173529_mig_3.cs  20230926195512_mig_4.Designer.cs  20230926195512_mig_4.cs  20230927184609_mig_5.Designer.cs  20230927184609_mig_5.cs  20231014075640_mig_reservations_table.Designer.cs  20231014075640_mig_reservations_table.cs  ContextModelSnapshot.cs
DataAccessLayer/Repository/: GenericRepository.cs
EntityLayer/: EntityLayer.csproj
EntityLayer/Concrete/: About.cs  About2.cs  AppUser.cs  Comment.cs  Contact.cs  Destination.cs  Feature.cs  Feature2.cs  Guide.cs  Newsletter.cs  Reservation.cs
ReservationApp/: ReservationApp.csproj  ReservationApp.sln  Startup.cs
ReservationApp/Areas/Member/Controllers/: CommentController.cs  DestinationController.cs  MessageController.cs  ProfileController.cs
ReservationApp/Areas/Member/Models/: UserEditViewModel.cs
ReservationApp/Areas/Member/Views/: _ViewImports.cshtml
ReservationApp/Areas/Member/Views/Comment/: Index.cshtml
ReservationApp/Areas/Member/Views/Destination/: Index.cshtml
ReservationApp/Areas/Member/Views/Profile/: Index.cshtml
ReservationApp/Controllers/: CommentController.cs  DefaultController.cs  DestinationController.cs  LoginController.cs  ReservationController.cs
ReservationApp/Models/: CustomIdentityValidator.cs  UserRegisterViewModel.cs  UserSignInViewModel.cs
ReservationApp/Properties/: launchSettings.json
ReservationApp/ViewComponents/Comment/: _AddComment.cs  _CommentList.cs
ReservationApp/ViewComponents/Default/: _FeaturePartial.cs  _PopularDestinationPartial.cs  _SliderPartial.cs  _StatisticsPartial.cs  _SubAboutPartial.cs  _TestimonialPartial.cs
ReservationApp/Views/: _ViewImports.cshtml
ReservationApp/Views/Comment/: AddComment.cshtml
ReservationApp/Views/Default/: Index.cshtml
ReservationApp/Views/Destination/: DestinationDetails.cshtml  Index.cshtml
ReservationApp/Views/LayoutPartial/: _FooterPartial.cshtml  _HeadPartial.cshtml  _NavbarPartial.cshtml  _ScriptsPartial.cshtml
ReservationApp/Views/Login/: SignIn.cshtml  SignUp.cshtml
ReservationApp/Views/Shared/: _Layout.cshtml  _UILayout.cshtml  _UserLayout.cshtml
ReservationApp/Views/Shared/Components/_AddComment/: Default.cshtml
ReservationApp/Views/Shared/Components/_CommentList/: Default.cshtml
ReservationApp/Views/Shared/Components/_PopularDestinationPartial/: Default.cshtml
ReservationApp/Views/Shared/Components/_SliderPartial/: Default.cshtml
ReservationApp/Views/Shared/Components/_StatisticsPartial/: Default.cshtml
ReservationApp/Views/Shared/Components/_SubAboutPartial/: Default.cshtml
ReservationApp/Views/Shared/Components/_TestimonialPartial/: Default.cshtml
ReservationApp/Views/UserLayoutPartial/: _FooterPartial.cshtml  _NavbarPartial.cshtml  _ScriptPartial.cshtml
