<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\_Layout.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.3.6" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLayer\BusinessLayer.csproj" />
    <ProjectReference Include="..\DataAccessLayer\DataAccessLayer.csproj" />
    <ProjectReference Include="..\EntityLayer\EntityLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\Components\_PopularDestinationPartial\Default.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Shared\Components\_PopularDestinationPartial\Default.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\colorlib-regform-26\css\style.css.map" />
    <None Include="wwwroot\colorlib-regform-26\css\style.scss" />
    <None Include="wwwroot\colorlib-regform-26\fonts\linearicons\fonts\Linearicons-Free.svg" />
    <None Include="wwwroot\colorlib-regform-26\fonts\linearicons\fonts\Linearicons-Free.woff2" />
    <None Include="wwwroot\colorlib-regform-26\js\jquery-3.3.1.min.js" />
    <None Include="wwwroot\colorlib-regform-26\js\main.js" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\less\animated.less" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\less\bordered-pulled.less" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\less\core.less" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\less\fixed-width.less" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\less\font-awesome.less" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\less\icons.less" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\less\larger.less" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\less\list.less" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\less\mixins.less" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\less\path.less" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\less\rotated-flipped.less" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\less\screen-reader.less" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\less\stacked.less" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\less\variables.less" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\scss\font-awesome.scss" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\scss\_animated.scss" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\scss\_core.scss" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\scss\_icons.scss" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\scss\_larger.scss" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\scss\_list.scss" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\scss\_mixins.scss" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\scss\_path.scss" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\scss\_stacked.scss" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\scss\_variables.scss" />
    <None Include="wwwroot\Login_v1\js\main.js" />
    <None Include="wwwroot\Login_v1\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\Login_v1\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\Login_v1\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\Login_v1\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\Login_v1\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\Login_v1\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\Login_v1\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\Login_v1\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\Login_v1\vendor\bootstrap\js\popper.js" />
    <None Include="wwwroot\Login_v1\vendor\bootstrap\js\popper.min.js" />
    <None Include="wwwroot\Login_v1\vendor\bootstrap\js\tooltip.js" />
    <None Include="wwwroot\Login_v1\vendor\jquery\jquery-3.2.1.min.js" />
    <None Include="wwwroot\Login_v1\vendor\select2\select2.js" />
    <None Include="wwwroot\Login_v1\vendor\select2\select2.min.js" />
    <None Include="wwwroot\Login_v1\vendor\tilt\tilt.jquery.min.js" />
    <None Include="wwwroot\soft-ui-dashboard\.gitattributes" />
    <None Include="wwwroot\soft-ui-dashboard\assets\css\soft-ui-dashboard.css.map" />
    <None Include="wwwroot\soft-ui-dashboard\assets\fonts\nucleo-icons.svg" />
    <None Include="wwwroot\soft-ui-dashboard\assets\fonts\nucleo-icons.woff2" />
    <None Include="wwwroot\soft-ui-dashboard\assets\fonts\nucleo.woff2" />
    <None Include="wwwroot\soft-ui-dashboard\assets\img\down-arrow-dark.svg" />
    <None Include="wwwroot\soft-ui-dashboard\assets\img\down-arrow.svg" />
    <None Include="wwwroot\soft-ui-dashboard\assets\img\shapes\waves-white.svg" />
    <None Include="wwwroot\soft-ui-dashboard\assets\img\small-logos\logo-atlassian.svg" />
    <None Include="wwwroot\soft-ui-dashboard\assets\img\small-logos\logo-invision.svg" />
    <None Include="wwwroot\soft-ui-dashboard\assets\img\small-logos\logo-jira.svg" />
    <None Include="wwwroot\soft-ui-dashboard\assets\img\small-logos\logo-slack.svg" />
    <None Include="wwwroot\soft-ui-dashboard\assets\img\small-logos\logo-spotify.svg" />
    <None Include="wwwroot\soft-ui-dashboard\assets\img\small-logos\logo-webdev.svg" />
    <None Include="wwwroot\soft-ui-dashboard\assets\img\small-logos\logo-xd.svg" />
    <None Include="wwwroot\soft-ui-dashboard\assets\js\core\bootstrap.min.js" />
    <None Include="wwwroot\soft-ui-dashboard\assets\js\core\popper.min.js" />
    <None Include="wwwroot\soft-ui-dashboard\assets\js\plugins\bootstrap-notify.js" />
    <None Include="wwwroot\soft-ui-dashboard\assets\js\plugins\Chart.extension.js" />
    <None Include="wwwroot\soft-ui-dashboard\assets\js\plugins\chartjs.min.js" />
    <None Include="wwwroot\soft-ui-dashboard\assets\js\plugins\choices.min.js" />
    <None Include="wwwroot\soft-ui-dashboard\assets\js\plugins\fullcalendar.min.js" />
    <None Include="wwwroot\soft-ui-dashboard\assets\js\plugins\perfect-scrollbar.min.js" />
    <None Include="wwwroot\soft-ui-dashboard\assets\js\plugins\smooth-scrollbar.min.js" />
    <None Include="wwwroot\soft-ui-dashboard\assets\js\soft-ui-dashboard.js" />
    <None Include="wwwroot\soft-ui-dashboard\assets\js\soft-ui-dashboard.js.map" />
    <None Include="wwwroot\soft-ui-dashboard\assets\js\soft-ui-dashboard.min.js" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\badges\_badge-circle.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\badges\_badge-dot.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\badges\_badge-floating.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\badges\_badge.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\bootstrap\bootstrap-grid.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\bootstrap\bootstrap-reboot.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\bootstrap\bootstrap-utilities.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\bootstrap\bootstrap.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\bootstrap\forms\_floating-labels.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\bootstrap\forms\_form-check.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\bootstrap\forms\_form-control.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\bootstrap\forms\_form-range.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\bootstrap\forms\_form-select.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\bootstrap\forms\_form-text.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\bootstrap\forms\_input-group.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\bootstrap\forms\_labels.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\bootstrap\forms\_validation.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\bootstrap\helpers\_clearfix.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\bootstrap\helpers\_colored-links.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\bootstrap\helpers\_position.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\bootstrap\helpers\_ratio.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\bootstrap\helpers\_stretched-link.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\bootstrap\helpers\_text-truncation.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\bootstrap\helpers\_visually-hidden.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\bootstrap\mixins\_alert.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\bootstrap\mixins\_border-radius.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\bootstrap\mixins\_box-shadow.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\bootstrap\mixins\_breakpoints.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\bootstrap\mixins\_buttons.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\bootstrap\mixins\_caret.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\bootstrap\mixins\_clearfix.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\bootstrap\mixins\_color-scheme.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\bootstrap\mixins\_container.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\bootstrap\mixins\_deprecate.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\bootstrap\mixins\_forms.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\bootstrap\mixins\_gradients.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\bootstrap\mixins\_grid.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\bootstrap\mixins\_image.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\bootstrap\mixins\_list-group.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\bootstrap\mixins\_lists.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\bootstrap\mixins\_pagination.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\bootstrap\mixins\_reset-text.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\bootstrap\mixins\_resize.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\bootstrap\mixins\_table-variants.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\bootstrap\mixins\_text-truncate.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\bootstrap\mixins\_transition.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\bootstrap\mixins\_utilities.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\bootstrap\mixins\_visually-hidden.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\bootstrap\utilities\_api.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\bootstrap\vendor\_rfs.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\bootstrap\_accordion.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\bootstrap\_alert.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\bootstrap\_badge.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\bootstrap\_breadcrumb.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\bootstrap\_button-group.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\bootstrap\_buttons.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\bootstrap\_card.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\bootstrap\_carousel.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\bootstrap\_close.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\bootstrap\_containers.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\bootstrap\_dropdown.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\bootstrap\_forms.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\bootstrap\_functions.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\bootstrap\_grid.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\bootstrap\_helpers.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\bootstrap\_images.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\bootstrap\_list-group.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\bootstrap\_mixins.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\bootstrap\_modal.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\bootstrap\_nav.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\bootstrap\_navbar.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\bootstrap\_offcanvas.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\bootstrap\_pagination.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\bootstrap\_popover.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\bootstrap\_progress.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\bootstrap\_reboot.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\bootstrap\_root.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\bootstrap\_spinners.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\bootstrap\_tables.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\bootstrap\_toasts.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\bootstrap\_tooltip.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\bootstrap\_transitions.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\bootstrap\_type.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\bootstrap\_utilities.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\bootstrap\_variables.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\cards\card-background.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\cards\card-blog.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\cards\card-horizontal.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\cards\card-pricing.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\cards\card-profile.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\custom\_styles.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\custom\_variables.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\forms\_form-check.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\forms\_form-select.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\forms\_form-switch.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\forms\_forms.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\forms\_input-group.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\forms\_inputs.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\forms\_labels.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\mixins\mixins.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\mixins\_badge.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\mixins\_colored-shadows.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\mixins\_hover.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\mixins\_social-buttons.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\plugins\free\plugins.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\plugins\free\_flatpickr.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\plugins\free\_nouislider.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\plugins\free\_perfect-scrollbar.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\plugins\free\_prism.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\plugins\pro\multi-step.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\plugins\pro\plugins-extend.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\plugins\pro\_carousel-slick.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\plugins\pro\_choices.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\plugins\pro\_datatable-extend.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\plugins\pro\_datatable.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\plugins\pro\_dragula.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\plugins\pro\_dropzone.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\plugins\pro\_fullcalendar-extend.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\plugins\pro\_fullcalendar.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\plugins\pro\_glidejs.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\plugins\pro\_highlight.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\plugins\pro\_kanban.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\plugins\pro\_leaflet.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\plugins\pro\_list-check.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\plugins\pro\_photoswipe.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\plugins\pro\_quill.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\plugins\pro\_rating-widget.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\plugins\pro\_sweetalert2-extend.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\plugins\pro\_sweetalert2.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\theme-pro.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\theme.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\variables\_animations.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\variables\_avatars.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\variables\_badge.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\variables\_breadcrumb.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\variables\_cards-extend.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\variables\_cards.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\variables\_choices.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\variables\_dropdowns.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\variables\_fixed-plugin.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\variables\_form-switch.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\variables\_full-calendar.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\variables\_header.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\variables\_info-areas.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\variables\_misc-extend.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\variables\_misc.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\variables\_navbar-vertical.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\variables\_navbar.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\variables\_pagination.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\variables\_rtl.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\variables\_social-buttons.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\variables\_table.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\variables\_timeline.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\variables\_utilities-extend.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\variables\_utilities.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\variables\_virtual-reality.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\_accordion.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\_alert.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\_avatars.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\_backgrounds.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\_badge.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\_breadcrumbs.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\_buttons.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\_cards-extend.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\_cards.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\_components.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\_dropdown-extend.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\_dropdown.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\_dropup.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\_fixed-plugin.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\_floating-elements.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\_footer.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\_forms.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\_gradients.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\_header.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\_info-areas.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\_list-check.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\_misc-extend.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\_misc.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\_nav.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\_navbar-vertical-extend.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\_navbar-vertical.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\_navbar.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\_pagination.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\_popovers.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\_progress.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\_rtl-extend.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\_rtl.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\_social-buttons.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\_tables.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\_tilt.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\_timeline.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\_tooltips.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\_typography.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\_utilities-extend.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\_utilities.scss" />
    <None Include="wwwroot\soft-ui-dashboard\assets\scss\soft-ui-dashboard\_variables.scss" />
    <None Include="wwwroot\soft-ui-dashboard\CHANGELOG.md" />
    <None Include="wwwroot\soft-ui-dashboard\gulpfile.js" />
    <None Include="wwwroot\soft-ui-dashboard\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\soft-ui-dashboard\LICENSE" />
    <None Include="wwwroot\soft-ui-dashboard\README.md" />
    <None Include="wwwroot\Traversal-Liberty\assets\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\Traversal-Liberty\assets\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\Traversal-Liberty\assets\js\all.js" />
    <None Include="wwwroot\Traversal-Liberty\assets\js\app.js" />
    <None Include="wwwroot\Traversal-Liberty\assets\js\bootstrap.min.js" />
    <None Include="wwwroot\Traversal-Liberty\assets\js\jquery-3.3.1.min.js" />
    <None Include="wwwroot\Traversal-Liberty\assets\js\jquery.countup.js" />
    <None Include="wwwroot\Traversal-Liberty\assets\js\jquery.min.js" />
    <None Include="wwwroot\Traversal-Liberty\assets\js\jquery.waypoints.min.js" />
    <None Include="wwwroot\Traversal-Liberty\assets\js\jquery.zoomslider.min.js" />
    <None Include="wwwroot\Traversal-Liberty\assets\js\lightbox-plus-jquery.min.js" />
    <None Include="wwwroot\Traversal-Liberty\assets\js\main.js" />
    <None Include="wwwroot\Traversal-Liberty\assets\js\modernizr-2.6.2.min.js" />
    <None Include="wwwroot\Traversal-Liberty\assets\js\owl.carousel.js" />
    <None Include="wwwroot\Traversal-Liberty\assets\js\popper.min.js" />
    <None Include="wwwroot\Traversal-Liberty\assets\js\theme-change.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Member\Data\" />
    <Folder Include="wwwroot\userimages\" />
  </ItemGroup>

</Project>
