<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\_Layout.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.3.6" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLayer\BusinessLayer.csproj" />
    <ProjectReference Include="..\DataAccessLayer\DataAccessLayer.csproj" />
    <ProjectReference Include="..\EntityLayer\EntityLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\Components\_PopularDestinationPartial\Default.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Shared\Components\_PopularDestinationPartial\Default.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\colorlib-regform-26\css\style.css.map" />
    <None Include="wwwroot\colorlib-regform-26\css\style.scss" />
    <None Include="wwwroot\colorlib-regform-26\fonts\linearicons\fonts\Linearicons-Free.svg" />
    <None Include="wwwroot\colorlib-regform-26\fonts\linearicons\fonts\Linearicons-Free.woff2" />
    <None Include="wwwroot\colorlib-regform-26\js\jquery-3.3.1.min.js" />
    <None Include="wwwroot\colorlib-regform-26\js\main.js" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\less\animated.less" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\less\bordered-pulled.less" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\less\core.less" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\less\fixed-width.less" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\less\font-awesome.less" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\less\icons.less" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\less\larger.less" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\less\list.less" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\less\mixins.less" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\less\path.less" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\less\rotated-flipped.less" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\less\screen-reader.less" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\less\stacked.less" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\less\variables.less" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\scss\font-awesome.scss" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\scss\_animated.scss" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\scss\_core.scss" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\scss\_icons.scss" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\scss\_larger.scss" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\scss\_list.scss" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\scss\_mixins.scss" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\scss\_path.scss" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\scss\_stacked.scss" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\scss\_variables.scss" />
    <None Include="wwwroot\Login_v1\js\main.js" />
    <None Include="wwwroot\Login_v1\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\Login_v1\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\Login_v1\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\Login_v1\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\Login_v1\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\Login_v1\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\Login_v1\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\Login_v1\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\Login_v1\vendor\bootstrap\js\popper.js" />
    <None Include="wwwroot\Login_v1\vendor\bootstrap\js\popper.min.js" />
    <None Include="wwwroot\Login_v1\vendor\bootstrap\js\tooltip.js" />
    <None Include="wwwroot\Login_v1\vendor\jquery\jquery-3.2.1.min.js" />
    <None Include="wwwroot\Login_v1\vendor\select2\select2.js" />
    <None Include="wwwroot\Login_v1\vendor\select2\select2.min.js" />
    <None Include="wwwroot\Login_v1\vendor\tilt\tilt.jquery.min.js" />
    <None Include="wwwroot\Traversal-Liberty\assets\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\Traversal-Liberty\assets\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\Traversal-Liberty\assets\js\all.js" />
    <None Include="wwwroot\Traversal-Liberty\assets\js\app.js" />
    <None Include="wwwroot\Traversal-Liberty\assets\js\bootstrap.min.js" />
    <None Include="wwwroot\Traversal-Liberty\assets\js\jquery-3.3.1.min.js" />
    <None Include="wwwroot\Traversal-Liberty\assets\js\jquery.countup.js" />
    <None Include="wwwroot\Traversal-Liberty\assets\js\jquery.min.js" />
    <None Include="wwwroot\Traversal-Liberty\assets\js\jquery.waypoints.min.js" />
    <None Include="wwwroot\Traversal-Liberty\assets\js\jquery.zoomslider.min.js" />
    <None Include="wwwroot\Traversal-Liberty\assets\js\lightbox-plus-jquery.min.js" />
    <None Include="wwwroot\Traversal-Liberty\assets\js\main.js" />
    <None Include="wwwroot\Traversal-Liberty\assets\js\modernizr-2.6.2.min.js" />
    <None Include="wwwroot\Traversal-Liberty\assets\js\owl.carousel.js" />
    <None Include="wwwroot\Traversal-Liberty\assets\js\popper.min.js" />
    <None Include="wwwroot\Traversal-Liberty\assets\js\theme-change.js" />
  </ItemGroup>

</Project>
